.container-chart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.wrap-chart {
  border-radius: 31px;
  width: 60vw;
  height: 90vh;
  padding-top: 10px;
  padding-bottom: 50px;
}

.currency-title {
  display: block;
  font-size: 30px;
  color: #403866;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88%;
}

.choice-field {
  width: 100%;
  height: 12%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.currency-selector,
.currency-value {
  display: block;
  width: 50%;
  height: 70px;
  background: #fff;
  border-radius: 31px;
  font-size: 20px;
  color: #747491;
  line-height: 1.5;
  padding: 20px;
  text-align: center;
  transition: .3s;
  outline: none !important;
  border: 1px black solid;
}

.currency-selector {
  margin-right: 5%
}

#chartdiv{
  width: 100%;
  height: 100%;
}